<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Roock Pooper Scoosers</title>
    <style>
      body {
        background-color: rgb(30, 84, 146);
        color: white;
        text-align: center;
        font-size: 26px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      button {
        background-color: #fff351;
        border: none;
        color: rgb(7, 7, 8);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 19px;
        margin: 4px 2px;
        cursor: pointer;
        font-weight: bold;
        border-radius: 12px;
        transition-duration: 0.4s;
      }

      button:hover {
        background-color: white;
        color: rgb(7, 7, 8);
      }
    </style>
  </head>
<body>
  <h1>Welcome to Roock Pooper Scoosers</h1>
  <h2>Ready??</h2>
    <script type="text/javascript" src="rpsjs.js"></script>

    <div id="computerTurn">
      <button onclick="seeComputer()">Begin</button>
      <p id="computerChose"></p>
      <p id="nowYou"></p>
    </div>
    <div id="playerTurn">
      <button onclick="roock()">Roock</button>
      <button onclick="pooper()">Pooper</button>
      <button onclick="scoosers()">Scoosers</button>
      <p id="youChose"></p>
      <p id="results"></p>
  </div>
</body>
</html>